1|Accountant|회계사
2|Account Manager|사원
3|Accounting Manager|과장
4|Accounting Supervisor|
5|Admin|사원
6|Advisor|외부고문
7|Assistant Manager|대리
8|Billing|
9|Bookkeeper|
10|Branch Manager|
11|Chairmain & CEO|부사장
12|Controller|
13|Corp. VP|
14|Credit Dept|
15|Credit Supervisor|
16|Director|이사
17|Executive Vice President|부사장
18|Fabrication|
19|Fabrication Foreman|
20|Indepenent Sales Consultant|외주직원
21|Inside Sales|
22|Inside Sales (PT)|파트타임
23|Manager|과장
24|Mill Representative|과장
25|Office / Clerical|
26|Operations|과장
27|Operations Manager|과장
28|Outside Sales|
29|Plant Manager|
30|President|회장
31|Purchasing Manager|
32|Purchasing Supervisor|
33|Quality Control|
34|Sales|
35|Sales Administrator|사원
36|Sales Manager|
37|Sales Representative|사원
38|Senior Accountant|사원
39|Senior Manager|부장
40|Shipping|
41|Temporary|계약직
42|Vice President|이사
43|Yard|
44|Yard Leader|
45|Yard Supervisor|
46|Other|기타