1|State Pipe, BC, Canada|123-123-1234|12745 116th Ave.||Surrey|B.C. |Canada|V3V 7H9|604-582-0520
2|State Pipe, Litchfild Park, AZ|123-123-1235|13341 W. Indian School Rd #C-305||Litchfield Park|AZ|United States|85340|623-872-1213 
3|PanMeridian Tubular, Houston, TX|123-123-1236|14550 Torrey Chase Blvd, Suite 345||Houston|TX|United States|77014|281-873-7873
4|SeAH USA, Houston, TX|123-123-1237|14550 Torrey Chase Blvd, Suite 345||Houston|TX|United States|77014|281-873-7873
5|State Pipe Rialto, Rialto, CA|123-123-1238|183 S. Cedar Ave.||Rialto|CA|United States|92376|909-562-0145
6|SeAH USA, Irvine, CA|123-123-1239|2100 Main St., Suite 100||Irvine|CA|United States|92614|949-655-8030
7|Westcoast Pipe, Rialto, CA|123-123-1240|2180 N. Locust Ave.||Rialto|CA|United States|92377|909-356-4229
8|Global Steel Solutions West Bloomfield|123-123-1241|2212 Kiev Court||West Bloomfield|MI|United States|48524|
9|State Pipe Hayward, CA|123-123-1242|24785 Clawiter Road||Hayward|CA|United States|94545|510-783-7480
10|State Pipe Vancouver, WA|123-123-1243|3508 N.E. 68th Street||Vancouver|WA|United States|98661|360-750-1364
11|Global Steel Solutions Northville|123-123-1244|40331 Prestwick Ct.||Northville Twp.|MI|United States|48167|
12|PanMeridian Tubular Denver, CO|123-123-1245|450 E 17th Ave, Suite 220||Denver|CO|United States|80203|303-301-9708
13|Other||||||||